# grim-app

./: README.md  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zaktech/grim/: AppBlockerPlugin.kt  AppBlockerService.kt  FullscreenReminderActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/data/models/: execution_task.dart  goal.dart
lib/app/modules/auth/controllers/: auth_controller.dart
lib/app/modules/auth/views/: login_screen.dart  signup_screen.dart
lib/app/modules/dashboard/controllers/: dashboard_controller.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: app_blocker_channel.dart  auth_service.dart  background_service.dart  cloud_sync_service.dart  fullscreen_reminder_service.dart  notification_service.dart  strict_mode_service.dart
lib/app/utils/: app_theme.dart  theme_controller.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
